@import "commom/mobile";

@import "page/content";
@import "page/block";
@import "../assets/iconfont/iconfont.css";

@import "commom/swiper-3.3.1.min.css";

html,body,#app,.section{
    width:100%;
    height:100%;
    position: relative;
}