//书库
.sk{
    width: 100%;
    position: absolute;
    // top: 120px;
    // bottom: 177px;
    overflow: auto;
    .left{
        width: 238px;
        height: 1622px;
        background: #f5f5f5;
        float: left;
        a{
            display: block;
            width: 238px;
            height: 154px;
            line-height: 154px;
            font-size: 40px;
            color: #282828;
            text-align: center;
            .iii{
                float: left;
                width: 10px;
                height: 40px;
                line-height: 40px;
                margin-top: 58px;
                background: #282828;
            }
        }
        .router-link-active{
            color: #ff9c00;
            background: #fff;
            .iii{
                background: #ff9c00;
            }
        }
        
    }
    .right{
        width: 842px;
        height: 1622px;
        float: left;
    }
}
// 男生 女生 出版
.top{
    width: 100%;
    height: 270px;
    a{
        display: block;
        float: left;
        width: 420px;
        height: 270px;
        padding: 60px 45px;
        box-sizing: border-box;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.down{
    .onebook{
        width: 420px;
        height: 220px;
        padding: 35px 35px 55px 35px;
        box-sizing: border-box;
        float: left;
        img{
            width: 95px;
            height: 130px;
            float: left;
        }
        p{
            font-size: 35px;
            height: 130px;
            line-height: 130px;
            float: left;
            padding-left: 35px;
        }
    }
}

//精品
.jp{
    background: #f5f5f5;
    .jtop{
        width: 100%;
        // height: 630px;
        background: #ccc;
        padding: 60px;
        padding-top: 0;
        box-sizing: border-box;
        margin-bottom: 50px;
        background: #fff;
        h1{
            width: 960px;
            height: 180px;
            line-height: 180px;
            .jpicon{
                float: left;
                width: 9px;
                height: 42px;
                margin-top: 70px;
                background: #ff9c00;
            }
            p{
                padding-left: 33px;
                font-size: 36px;
                color: #4a4a4a;
            }
        }
        img{
            width: 960px;
            height: 390px;
        }
    }
    .tit{
        width: 100%;
        height: 382px;
        display: flex;
        background: #fff;
        margin-bottom: 50px;
        a{
            display: block;
            width: 360px;
            height: 100%;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            text-align: center;
            box-sizing:border-box;
            padding: 40px 0;
            .iconbox{
                width: 100%;
                div{
                    width: 150px;
                    height: 150px;
                    line-height: 150px;
                    text-align: center;
                    border-radius: 50%;
                    background: yellow;
                    margin: 0 auto;
                    i{
                        width:80px;
                        height:80px;
                        font-size:80px !important;
                        color: #fff;
                    }
                }
                .lj0{
                    background: #eebb45;
                }
                .lj1{
                    background: #fe7169;
                }
                .lj2{
                    background: #89d39a;
                }
            }
            span{
                width:100%;
                height:40px;
                line-height:40px;
                font-size:42px;
                color: #4a4a4a;
            }
        }
    }
}

.box1{
    width: 100%;
    padding: 0 60px;
    box-sizing: border-box;
    margin-bottom: 50px;
    background: #fff;
    h1{
        width: 960px;
        height: 180px;
        line-height: 180px;
        .jpicon{
            float: left;
            width: 9px;
            height: 42px;
            margin-top: 70px;
            background: #ff9c00;
        }
        p{
            padding-left: 33px;
            font-size: 36px;
            color: #4a4a4a;
        }
    }
    div{
        width: 100%;
        height: 900px;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;
        a{
            width: 240px;
            height: 450px;
            float: left;
            dl{
                width: 240px;
                height: 450px;
                float: left;
                dt{
                    width: 240px;
                    height: 312px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    width: 240px;
                    height: 148px;
                    p{
                        font-size: 36px;
                        color: #9e9e9e;
                    }
                }
            }
        }
    }
}

.wd{
    width: 100%;
    background: #efefef;
    .wtop{
        width: 100%;
        height: 650px;
        overflow: hidden;
        background: #fff;
        .photo{
            width: 225px;
            height: 225px;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 150px;
            background: url("../../assets/img/head.jpg")no-repeat;
            background-size: 225px 225px;
        }
        p{
            font-size: 45px;
            color: #000;
            text-align: center;
            margin-top: 50px;
        }
    }
    .menu{
        width: 100%;
        li{
            height: 125px;
            line-height: 125px;
            background: #fff;
            border-bottom: 1px solid #efefef;
            padding-left: 25px;
            a{
                color: #888;
                i{
                    font-size: 60px;
                }
                span{
                    font-size: 40px;
                }
            }
        }
        .my0{
            margin: 20px 0;
        }
        .my6{
            margin-top: 20px;
        }
    }
    button{
        width: 880px;
        height: 125px;
        border: none;
        background: #ff9c00;
        margin: 45px 100px;
        border-radius: 50px;
    }
}

#sj{
    width: 100%;
    height: 100%;
    background: #f9f9f9;
    position: relative;
    z-index: 5;
    .all{
        width: 100%;
        padding: 0 60px;
        box-sizing: border-box;
        dl{
            width: 275px;
            height: 525px;
            float: left;
            padding: 20px 22px;
            dt{
                width: 240px;
                height: 312px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                width: 240px;
                height: 100px;
                line-height: 100px;
                p{
                    font-size: 36px;
                    color: #9e9e9e;
                    text-align: center;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                button{
                    border: none;
                    background: #eee;
                    margin-left: 60px;
                    font-size: 12px;
                    color: #ccc;
                }
            }
        }
    }
    .pic{
        position: absolute;
        width: 600px;
        height: 335px;
        left: 50%;
        margin-left: -300px;
        top: 50%;
        margin-top: -168px;
        z-index: -1;
    }
}
