.head{
    width: 100%;
    height: 120px;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 120px;
    text-align: center;
    background: #fea556;
    h1{
        font-size: 44px;
        color: #fff;
    }
}
.wrap{
    position: absolute;
    bottom: 0;
    left: 0;
    display:flex;
    width: 100%;
    height: 177px;
    line-height: 177px;
    border-top: 1px solid #e3e3e3;
    .nav{
        // width: 270px;
        height: 100%;
        flex: 1;
        a{
            display: block;
            width:100%;
            height:177px;
            display:flex;
            flex-direction:column;
            justify-content: space-around;
            box-sizing:border-box;
            padding:20px 0;
            text-align: center;
            font-family:"微软雅黑";
            color: #9c9c9c;
            i{
                width:100%;
                height:50px;
                line-height:50px;
                font-size:50px !important;
            }
            span{
                width:100%;
                height:40px;
                line-height:40px;
                font-size:40px;
            }
        }
        .router-link-active{
			color:#fea556;
            border-color:#fea556;
		}
		.ft-active-1{
			color:#fea556;;
			border-color:#fea556;
		}
    }
    
}

.view{
    width: 100%;
    position: absolute;
    top: 120px;
    bottom: 177px;
    overflow: auto;
}


// 登录
.login{
    width: 100%;
    height: 100%;
    background: url("../../assets/img/timg.jpg")no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    .logo{
        width: 225px;
        height: 225px;
        background: url("../../assets/img/logo.png")no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
        margin-top: 275px;
    }
    .loginbox{
        padding-top: 50px;
        box-sizing: border-box;
        .mint-cell{
            width: 600px;
            // width: 100%;
            height: 150px;
            background: none;
            margin: 25px auto;
            box-sizing: border-box;
            border-bottom: 1px solid #2c3c5e;
            .mint-cell-wrapper{
                padding: 0!important;
                input{
                    height: 150px;
                    font-size: 40px;
                    background: none;
                    color: #fff;
                    &::-webkit-input-placeholder { /* WebKit browsers */
                        color:    #999;
                    }
                    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                        color:    #999;
                    }
                    &::-moz-placeholder { /* Mozilla Firefox 19+ */
                        color:    #999;
                    }
                    &:-ms-input-placeholder { /* Internet Explorer 10+ */
                        color:    #999;
                    }
                }
                .mintui-field-error{
                    color: #fff;
                    font-size: 50px;
                }
            }
        }
        button{
            background: none;
            width: 600px;
            height: 125px;
            font-size: 56px;
            margin: 100px auto;
            display: block;
            color: #999;
            border-radius: 55px;
        }
    }
    .reg{
        background: none;
        width: 300px;
        height: 100px;
        font-size: 40px;
        margin: 45px auto;
        display: block;
        color: #999;
        border-radius: 40px;
        margin-top: 625px;
    }
}

.detail{
    width: 100%;
    .head{
        width: 100%;
        height: 130px;
        border-bottom: 1px solid #ececec;
        position: static;
        span{
            font-size: 60px;
            color: #ff9c43;
            position: absolute;
            top: 10px;
            left: 35px;
        }
        h1{
            font-size: 50px;
            color: #333;
            height: 130px;
            line-height: 130px;
            text-align: center;
            background: #fff;
        }
    }
    .main{
        width: 100%;
        height: 514px;
        dl{
            width: 100%;
            height: 100%;
            padding: 60px 60px;
            box-sizing: border-box;
            dt{
                width: 278px;
                height: 100%;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                width: 682px;
                height: 100%;
                float: left;
                padding-left: 46px;
                box-sizing: border-box;
                .p1{
                    font-size: 40px;
                    color: #4a4a4a;
                    margin-top: 32px;
                }
                .p2{
                    margin-top: 150px;
                    font-size: 36px;
                    color: #8c8c8c;
                }
                .p3{
                    margin-top: 46px;
                    font-size: 36px;
                    color: #8c8c8c;
                }
            }
        }
    }
    .btngroup{
        width: 100%;
        height: 115px;
        padding: 0 60px;
        box-sizing: border-box;
        .btn{
            width: 430px;
            height: 115px;
            border: none;
            // background: #ff9c43;
            border-radius: 10px;
            line-height: 115px;
        }
        .btn1{
            background: #ff9c43;
            color: #fff;
            float: left;
        }
        .btn2{
            background: #fff;
            color: #ff9c43;
            border: 1px solid #ff9c43;
            float: right;
        }
    }
    .introduce{
        width: 100%;
        box-sizing: border-box;
        padding: 0 60px;
        p{
            padding-top: 60px;
            text-indent: 2em;
            font-size: 40px;
            color: #9e9e9e;
        }
    }
}
.mint-msgbox{
    height: 350px;
    .mint-msgbox-title{
        font-size: 56px;
    }
    .mint-msgbox-message{
        font-size: 40px;
        padding: 20px 0;
    }
    .mint-msgbox-btns{
        height: 60px;
        line-height: 60px;
        padding: 35px 0;
        .mint-msgbox-confirm{
            font-size: 50px;
        }
    }
}


@keyframes right-enter{
    0%{transform:translateX(100%)}
    100%{transform:translateX(0%)}
}
@keyframes right-leave{
    0%{transform:translateX(0%)}
    100%{transform:translateX(-100%)}
}

.slide-right-enter-active{
    animation: right-enter .8s ;
}
.slide-right-leave-active{
    animation: right-leave .8s ;
}

@keyframes left-enter{
    0%{transform:translateX(-100%)}
    100%{transform:translateX(0%)}
}
@keyframes left-leave{
    0%{transform:translateX(0%)}
    100%{transform:translateX(100%)}
}

.slide-left-enter-active{
    animation: left-enter .8s ;
}
.slide-left-leave-active{
    animation: left-leave .8s ;
}